@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");
:root {
  --whiteColor: #fff;
  --blackColor: #27272a;
  --grayColor: #e8c2ec;
}

html {
  overflow-x: hidden;
}
body {
  color: var(--whiteColor) !important;
  background-color: var(--blackColor) !important;
  font-family: "Montserrat", sans-serif !important;
  /* font-family: "Josefin Sans", sans-serif; */
  overflow: hidden;
  text-align: center;
}
h1 {
  font-size: 4.5em;
  font-weight: 700;
}

h1 span {
  -webkit-background-clip: text;
  color: transparent;
}
a .fas {
  transform: rotate(-40deg);
  margin-left: 0.5em;
}
p {
  /* font-family: "Manrope", sans-serif; */
  font-weight: 400;
  color: var(--whiteColor);
}
h2 {
  /* font-family: "Manrope", sans-serif; */
  font-weight: 700;
  font-size: 2.5em;
}

/* HEADER  */
#Header {
  background-color: transparent;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
}
#Header a {
  color: #fff;
  text-decoration: none;
}
#Header img {
  width: 60px;
}

#Header .mintBtn {
  text-decoration: none;
  color: var(--whiteColor);
  border: 1px solid var(--whiteColor);
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5em;
  transition: 300ms all ease-in-out;
}
#Header .mintBtn:hover {
  box-shadow: 0px 0px 18px 4px var(--whiteColor);
}
#Header .nav-item {
  position: relative;
  transition: 500ms all ease-in-out;
}
#Header .nav-item:hover:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 8px;
  height: 8px;
  background-color: #fead9f;
  border-radius: 50%;
}
#Header .nav-item:hover a {
  font-weight: 700;
}
/* HOME SECTION  */
.Home {
  padding-top: 4em;
  /* height: 100vh; */
}
.Home img {
  width: 100%;
  max-width: 400px;
  max-height: 400px;
  height: 100%;
}
.Home .logo {
  max-height: 200px;
  max-width: 200px;
}
.Home h1 {
  margin: 0.3em 0;
  font-size: 3.2em;
}
.Home p {
  text-transform: uppercase;
  margin: 0.5em 0;
}
.Home a {
  text-decoration: none;
  color: var(--whiteColor);
  border: 1px solid var(--whiteColor);
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* width: 300px; */
  padding: 0.7em 1.6em;
  text-transform: uppercase;
  display: inline-block;
  margin-left: 1.5em;
  /* margin: 2em auto; */
  transition: 300ms all ease-in-out;
}
.Home a:hover {
  box-shadow: 0px 0px 18px 4px var(--whiteColor);
}
/* .Home .action_btn > a:first-child {
  border: none;
  background-image: linear-gradient(90deg, #5271c4, #eca1fe);
}
.Home .action_btn > a:first-child:hover {
  background-image: linear-gradient(90deg, #eca1fe, #5271c4);
  box-shadow: none;
} */
.Home .heroContent .sideImg {
  width: 100%;
  max-width: 150px;
  max-height: 150px;
  height: 100%;
  display: none;
}
/* CHAPTER SECTION */
.Chapter {
  padding: 0em 0;
  text-align: left;
}
.Chapter .titleHeading {
  margin: 1em 0;
  font-weight: 700;
  text-align: center;
}
/* .Chapter .titleHeading span {
  color: lightgray;
} */
.Chapter h2 {
  margin: 1em 0;
}
/* .Chapter img {
  border: 3px solid var(--whiteColor);
  border-radius: 1em;
  background-color: #38383b;
} */

/* Roadmap */

.Roadmap {
  padding: 4em 1em;
}
.Roadmap .roadmapContent {
  position: relative;
}

.Roadmap h1 {
  padding: 1em 0;
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
}
.Roadmap p {
  /* border: 2px solid var(--whiteColor); */
  padding: 1.5em;
  /* border-radius: 1em; */
  /* width: 80%; */
  /* font-family: "Manrope", sans-serif; */
  font-weight: 400;
  margin-bottom: 0;
  background-color: rgba(39, 39, 42, 1);
  /* background-size: 100% 100%; */
}

.Roadmap h2 {
  width: 20%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-bottom: 1px solid grey;
  margin-bottom: 0;
}

.Roadmap .varticalLine {
  position: absolute;
  width: 15px;
  height: 100%;
  right: 0;
  left: 50%;
  top: 0;
  bottom: 1em;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: yellowgreen;
  transform: translateX(-50%);
}

/* Collapse */
.Collapse > div {
  padding: 4em 0;
}
.Collapse .collapseBtn {
  width: 100%;
  text-decoration: none;
}
.Collapse .collapseBtn {
  width: 100%;
  text-decoration: none;
}

.Team {
  padding: 0em 0;
}
.Team h1 {
  padding: 2em 0;
}
.Team p {
  font-size: 1.25em;
}
.Team .cards img {
  border-radius: 1.5em;
}
.Team .cards {
  transition: 300ms all ease-in-out;
}
.Team .cards:hover {
  filter: grayscale(100%);
  color: var(--grayColor);
}
.Team .cards h2 {
  padding: 0.7em 0;
  margin-bottom: 0;
}

/* Footer */

.Footer {
  padding: 4em 0;
}
.Footer p {
  font-size: 1.25em;
}
.Footer img {
  width: 200px;
}
.Footer a {
  text-decoration: none;
  display: inline-block;
  margin: 2em 1em;
  color: var(--whiteColor);
}
.Footer a .fab {
  font-size: 2em;
}
/* .accordion-item:not(:first-of-type) {
  border-top: 2px solid transparent;
} */
.accordion-item {
  background-color: #27272a;
  border-radius: 1em !important;
  margin-bottom: 2em;
}

.accordion-button::after {
  background-image: none !important;
  margin-left: 0;
}

.accordion-button {
  padding: 1.2em;
  text-align: center;
  background-color: transparent !important;
  color: #fff !important;
  box-shadow: none !important;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.6em;
  border: 2px solid transparent;
}
.accordion-button:focus {
  border-color: transparent;
}
.collapsed:hover {
  border-color: #fbc2eb;
  border-radius: 0.6em !important;
}
.frame1 {
  background-size: 100% 100%;
}
.roadmap_textbox {
  width: 80%;
  border: 1px solid transparent;
  border-radius: 1em;
  overflow: hidden;
  /* display: flex; */
}
/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey; */
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5px;
}
@media only screen and (max-width: 1300px) {
  /* HEADER  */
  #Header .navbar-toggler {
    color: #fff !important;
  }
  .Roadmap h2 {
    width: 100%;
    display: block;
    text-align: center;
    border-bottom: none;
  }

  .Roadmap p {
    width: 100%;
  }
  .Roadmap .subText {
    display: none;
  }
  .Roadmap .varticalLine {
    display: none;
  }
  .Roadmap .titleText {
    display: block;
  }
}

@media only screen and (max-width: 992px) {
  h1 {
    font-size: 2.25em;
  }
  h2 {
    font-size: 1.25em;
  }
  p {
    padding: 0;
  }
  .Home img {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    height: 100%;
  }
  .Roadmap h2 {
    font-size: 2.25em;
  }
  .Roadmap .roadmap_textbox {
    margin: 1em auto;
    width: 100%;
    max-width: 360px;
  }
  .Chapter {
    text-align: center;
  }
  .Team h2 {
    font-size: 2.25em;
  }
}
@media only screen and (max-width: 768px) {
  .Home {
    position: relative;
    padding-bottom: 7em;
  }
  .Home .heroContent .sideImg {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}
